<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>100DaysOfCodeRepo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <section id="day1">
        <h1>Day 1 </h1>
        <h2>Made a website to house my progress of the challege: LillyCode</h2>
        <h3>04th June 2018</h3>
        <h2>Blog for progress</h2>
        <h3>04 Jun 2018</h3>
        <p>Made a website to house my progress of the challege: LillyCode</p>
        <p>It's a good thing I did this as apparently I have no logged work on github. I must have been using it wrong as I've done a lot of stuff on it! At least I figured it out now 
            and I can ensure the changes are now being pushed and logged every day. Might be useful to speculate why I think this was for future reference. 
        </p>
        <ol>
            <li>I think it could have had something to with the fact that the previous work was carried out on work repos, so it didn't log these as they were probably private? Surely they should still come up on the site though? </li>
            <li>It could be that I never pushed, just commited</li>
            <li>Perhaps because I worked locally and created a local folder and just copied it into sourse tree then? aka I'm not sure if i actually ever used git hub</li>
        </ol>  
    </section>
    <hr>
    
    <section>
        <h1>Day2</h1>
        <h2>CSS Koala</h2>
        <h3>05th June 2018</h3>
    </section>
    <hr>
    
    <section>
        <h1>Day 3</h1>
        <h2>Laravel</h2>
        <h3>06th June 2018</h3>
    </section>    
    <hr>
    
    <section>
        <h1>Day 4</h1>
        <h2>Blog Updates, 100days update, git configuration, project</h2>
        <h3>07th June 2018</h3>
    </section>

    <section>
        <h1>Day 2</h1>
        <h2>CSS Koala</h2>
        <h3>05 Jun 2018</h3>
        <p>I made a CSS image of a Koala bear last night, I forgot to push the changes so I'll do it now!</p>
        <p class ="credit">With thanks to: Michael Mangialardi and https://coding-artist.teachable.com/courses/enrolled/155435</p> 
        <p data-height="265" data-theme-id="light" data-slug-hash="NzxMYe" data-default-tab="css,result" data-user="LeanneCodeGirl" data-embed-version="2" data-pen-title="1: Koala CSS" class="codepen">See the Pen <a href="https://codepen.io/LeanneCodeGirl/pen/NzxMYe/">1: Koala CSS</a> by Leannelb (<a href="https://codepen.io/LeanneCodeGirl">@LeanneCodeGirl</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    </section>
    
    <section>
        <h1>Day 3</h1>
        <h2>Laravel</h2>
        <h3>06 Jun 2018</h3>
        <p>Day 3 laravel models and controllers</p>
      </section>
    
    <section>
        <h1>Day 4</h1>
        <h2>Laravel</h2>
        <h3>07 Jun 2018</h3>
        <p>Day 3 laravel models and controllers</p>
    </section>
    
</body>
</html>

